R3#
R3#show run
R3#show running-config 

Building configuration...
Current configuration : 842 bytes

!
version RGNOS 10.3.00(3), Release(38104)(Fri Apr 25 15:05:03 CST 2008 -ngcf49)
hostname R3
!
!
!
!
!
!
!
!
no service password-encryption


!
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet 0/0
 ip address 34.1.1.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet 0/1
 ip address 13.1.1.3 255.255.255.0
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 3.3.3.3 255.255.255.255
!
interface Loopback 10
 ip address 33.3.3.3 255.255.255.0
!
!
!
!
router ospf 1
 router-id 3.3.3.3
 redistribute rip subnets
 network 13.1.1.0 0.0.0.255 area 0
!
!
router rip
 version 2
 network 33.0.0.0
 network 34.0.0.0
 no auto-summary
 redistribute ospf 1 metric 2  
!
!
!
!
ref parameter 50 400
line con 0
line aux 0
line vty 0 4
 login
!
!
end
R3#show ip rou
R3#show ip route 

Codes:  C - connected, S - static, R - RIP, B - BGP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
        ia - IS-IS inter area, * - candidate default

Gateway of last resort is no set
C    3.3.3.3/32 is local host. 
O    12.1.1.0/24 [110/2] via 13.1.1.1, 00:31:22, FastEthernet 0/1
C    13.1.1.0/24 is directly connected, FastEthernet 0/1
C    13.1.1.3/32 is local host. 
C    33.3.3.0/24 is directly connected, Loopback 10
C    33.3.3.3/32 is local host. 
C    34.1.1.0/24 is directly connected, FastEthernet 0/0
C    34.1.1.3/32 is local host. 
R    44.4.4.0/24 [120/1] via 34.1.1.4, 00:00:27, FastEthernet 0/0
O    192.168.2.0/24 [110/3] via 13.1.1.1, 00:10:09, FastEthernet 0/1
R3#ping 34.1.1.4
Sending 5, 100-byte ICMP Echoes to 34.1.1.4, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/10 ms
R3#ping 13.1.1.1
Sending 5, 100-byte ICMP Echoes to 13.1.1.1, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R3#ping 12.1.1.1
Sending 5, 100-byte ICMP Echoes to 12.1.1.1, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R3#ping 12.1.1.2 
Sending 5, 100-byte ICMP Echoes to 12.1.1.2, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/10 ms
R3#ping 192.168.2.154
Sending 5, 100-byte ICMP Echoes to 192.168.2.154, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R3#ping 192.168.2.254
Sending 5, 100-byte ICMP Echoes to 192.168.2.254, timeout is 2 seconds:
  < press Ctrl+C to break >
.
Success rate is 0 percent (0/1)
R3#
R3#
R3#