R4#
R4#show run
R4#show running-config 

Building configuration...
Current configuration : 672 bytes

!
version RGNOS 10.3.00(3), Release(38104)(Fri Apr 25 15:05:03 CST 2008 -ngcf49)
hostname R4
!
!
!
!
!
!
!
!
no service password-encryption


!
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet 0/0
 ip address 34.1.1.4 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet 0/1
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 4.4.4.4 255.255.255.255
!         
interface Loopback 10
 ip address 44.4.4.4 255.255.255.0
!
!
!
!
!
router rip
 version 2
 network 34.0.0.0
 network 44.0.0.0
 no auto-summary
!
!
!
!
ref parameter 50 400
line con 0
line aux 0
line vty 0 4
 login
!
!
end       
R4#show ip rou  
R4#show ip route 

Codes:  C - connected, S - static, R - RIP, B - BGP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
        ia - IS-IS inter area, * - candidate default

Gateway of last resort is no set
C    4.4.4.4/32 is local host. 
R    12.1.1.0/24 [120/2] via 34.1.1.3, 00:00:04, FastEthernet 0/0
R    13.1.1.0/24 [120/2] via 34.1.1.3, 00:00:04, FastEthernet 0/0
R    33.3.3.0/24 [120/1] via 34.1.1.3, 00:00:04, FastEthernet 0/0
C    34.1.1.0/24 is directly connected, FastEthernet 0/0
C    34.1.1.4/32 is local host. 
C    44.4.4.0/24 is directly connected, Loopback 10
C    44.4.4.4/32 is local host. 
R    192.168.2.0/24 [120/2] via 34.1.1.3, 00:00:04, FastEthernet 0/0
R4#ping 13.1.1.1
Sending 5, 100-byte ICMP Echoes to 13.1.1.1, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/10 ms
R4#ping 12.1.1.1
Sending 5, 100-byte ICMP Echoes to 12.1.1.1, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R4#ping 12.1.1.2
Sending 5, 100-byte ICMP Echoes to 12.1.1.2, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R4#ping 192.168.2.154
Sending 5, 100-byte ICMP Echoes to 192.168.2.154, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/10 ms
R4#