SW1(config)#show span
SW1(config)#show spanning-tree 
StpVersion : MSTP
SysStpStatus : ENABLED
MaxAge : 20
HelloTime : 2
ForwardDelay : 15
BridgeMaxAge : 20
BridgeHelloTime : 2
BridgeForwardDelay : 15
MaxHops: 20
TxHoldCount : 3
PathCostMethod : Long
BPDUGuard : Disabled
BPDUFilter : Disabled

###### mst 0 vlans map : 1-9, 11-19, 21-4094
BridgeAddr : 001a.a918.d700
Priority: 0
TimeSinceTopologyChange : 0d:0h:2m:27s
TopologyChanges : 3
DesignatedRoot : 0000.001a.a918.d700
RootCost : 0
RootPort : 0
CistRegionRoot : 0000.001a.a918.d700
CistPathCost : 0
          

###### mst 1 vlans map : 10, 20
BridgeAddr : 001a.a918.d700
Priority: 0
TimeSinceTopologyChange : 0d:0h:2m:27s
TopologyChanges : 3
DesignatedRoot : 0001.001a.a918.d700
RootCost : 0
RootPort : 0

SW1(config)#
SW1(config)#
SW1(config)#
SW1(config)#show span
SW1(config)#show spanning-tree sum
SW1(config)#show spanning-tree summary 

Spanning tree enabled protocol mstp
MST 0 vlans map : 1-9, 11-19, 21-4094
  Root ID    Priority    0
             Address     001a.a918.d700
             this bridge is root
             Hello Time   2 sec  Forward Delay 15 sec  Max Age 20 sec

  Bridge ID  Priority    0
             Address     001a.a918.d700
             Hello Time   2 sec  Forward Delay 15 sec  Max Age 20 sec

Interface        Role Sts Cost       Prio     Type  OperEdge
---------------- ---- --- ---------- -------- ----- ------------
Fa0/23           Desg FWD 200000     128      P2p   False     

Fa0/22           Desg FWD 200000     128      P2p   False     

MST 1 vlans map : 10, 20
  Region Root Priority   0
             Address     001a.a918.d700
             this bridge is region root

  Bridge ID  Priority    0
             Address     001a.a918.d700

Interface        Role Sts Cost       Prio     Type  OperEdge
---------------- ---- --- ---------- -------- ----- ------------
Fa0/23           Desg FWD 200000     128      P2p   False     

Fa0/22           Desg FWD 200000     128      P2p   False     

SW1(config)#show run
SW1(config)#show running-config 

Building configuration...
Current configuration : 1630 bytes

!
version RGNOS 10.2.00(2), Release(27932)(Thu Dec 13 10:31:41 CST 2007 -ngcf32)
hostname SW1

!
!
!
vlan 1
!
vlan 10
 name HR
!
vlan 20
 name IT
!
!
no service password-encryption
!
!
!
!         
!
!
!
!
!
!
!
!
!
spanning-tree
spanning-tree mst configuration
 revision 2
 name hezl
 instance 0 vlan 1-9, 11-19, 21-4094
 instance 1 vlan 10, 20
spanning-tree mst 0 priority 0
spanning-tree mst 1 priority 0
interface FastEthernet 0/1
!
interface FastEthernet 0/2
!
interface FastEthernet 0/3
!
interface FastEthernet 0/4
!
interface FastEthernet 0/5
!
interface FastEthernet 0/6
!
interface FastEthernet 0/7
!
interface FastEthernet 0/8
!
interface FastEthernet 0/9
!
interface FastEthernet 0/10
!
interface FastEthernet 0/11
!
interface FastEthernet 0/12
!
interface FastEthernet 0/13
!
interface FastEthernet 0/14
!
interface FastEthernet 0/15
!
interface FastEthernet 0/16
!
interface FastEthernet 0/17
!
interface FastEthernet 0/18
!
interface FastEthernet 0/19
!
interface FastEthernet 0/20
!
interface FastEthernet 0/21
!
interface FastEthernet 0/22
 switchport access vlan 20
!
interface FastEthernet 0/23
 switchport access vlan 10
!
interface FastEthernet 0/24
 spanning-tree link-type point-to-point
 spanning-tree bpduguard enable
 spanning-tree bpdufilter enable
 spanning-tree portfast
 spanning-tree mst 0 port-priority 16
!         
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
!
!
end
SW1(config)#