/************该机器对于telnet只同时刻只支持一台设备登陆同时在line vty 模式下不支持挂载acl*************/
/*******在PC上要将telnet switch的网卡ip静态配置到与switch管理地址同一网段的主机地址*******/
/*******在在switch上配置如下*******/
Switch<config>#interface vlan 1
Switch<config-if>#ip address 192.168.1.250 255.255.255.0
Switch<config>#username ruijie privilege level 15 password 0 ruijie
Switch<config>#line vty
Switch<config>#login local

/***********而机器S3760在Switch<config>#模式下不支持 username命令但当你telnet时却要求输入username，该在line vty模式下支持挂载acl*************/


/*************************一些show信息***************/


User Access Verification

Username:ruijie

Password: 

Username:ruijie

Password: 
S2126#show interfaces fastEthernet 0/15
                                                                              
Interface   : FastEthernet100BaseTX 0/15
Description : 
AdminStatus : up
OperStatus  : down
Hardware    : 10/100BaseTX
Mtu         : 1500
LastChange  : 0d:1h:31m:18s
AdminDuplex : Auto
OperDuplex  : Unknown
AdminSpeed  : Auto
OperSpeed   : Unknown
FlowControlAdminStatus : Off
FlowControlOperStatus  : Off
Priority    : 0
Broadcast blocked         :DISABLE
Unknown multicast blocked :DISABLE
Unknown unicast blocked   :DISABLE

S2126#show logging 
Syslog logging: Enabled                                                       
Console logging: Enabled(debugging)
Monitor logging: Disabled
Buffer logging: Enabled(debugging)
Server logging severity: debugging
File logging: Disabled 



Logging history:
0d:0h:2m:43s @5-COLDSTART:System coldstart
0d:0h:2m:43s @5-LINKUPDOWN:Fa0/12 changed state to up 
0d:0h:22m:44s @5-LINKUPDOWN:Fa0/12 changed state to down 
0d:0h:24m:9s @5-LINKUPDOWN:Fa0/12 changed state to up 
0d:0h:25m:13s @5-LINKUPDOWN:Fa0/12 changed state to down 
0d:0h:25m:15s @5-LINKUPDOWN:Fa0/12 changed state to up 
0d:0h:25m:24s @5-LINKUPDOWN:Fa0/12 changed state to down 
0d:0h:25m:26s @5-LINKUPDOWN:Fa0/14 changed state to up 
0d:0h:29m:19s @5-LINKUPDOWN:Fa0/14 changed state to down 
0d:0h:41m:25s @5-CONFIG:Configured from outband
0d:0h:42m:2s @5-CONFIG:Configured from outband
0d:0h:42m:29s @5-CONFIG:Configured from outband                               
0d:0h:43m:2s @5-CONFIG:Configured from outband
0d:0h:43m:7s @5-CONFIG:Configured from outband
0d:0h:43m:17s @5-CONFIG:Configured from outband
0d:0h:43m:30s @5-CONFIG:Configured from outband
0d:0h:43m:34s @5-CONFIG:Configured from outband
0d:0h:43m:35s @5-CONFIG:Configured from outband
0d:0h:43m:58s @5-LINKUPDOWN:Fa0/12 changed state to up 
0d:0h:43m:59s @5-LINKUPDOWN:VL1 changed state to up 
0d:0h:44m:59s @5-CONFIG:Configured from outband
0d:0h:47m:3s @5-LINKUPDOWN:Fa0/12 changed state to down 
0d:0h:47m:3s @5-LINKUPDOWN:VL1 changed state to down 
0d:0h:47m:38s @5-LINKUPDOWN:Fa0/12 changed state to up 
0d:0h:47m:38s @5-LINKUPDOWN:VL1 changed state to up 
0d:1h:9m:37s @5-CONFIG:Configured from outband
0d:1h:11m:51s @5-CONFIG:Configured from outband
0d:1h:11m:58s @5-CONFIG:Configured from outband
0d:1h:18m:35s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:18m:49s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:19m:47s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:22m:3s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:22m:39s @5-CONFIG:Configured from telnet<192.168.1.250>                 
0d:1h:26m:36s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:27m:1s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:27m:5s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:27m:15s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:27m:29s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:28m:17s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:28m:30s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:28m:34s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:29m:2s @5-LINKUPDOWN:Fa0/12 changed state to down 
0d:1h:29m:2s @5-LINKUPDOWN:VL1 changed state to down 
0d:1h:29m:7s @5-LINKUPDOWN:Fa0/15 changed state to up 
0d:1h:29m:7s @5-LINKUPDOWN:VL1 changed state to up 
0d:1h:29m:19s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:29m:39s @5-CONFIG:Configured from telnet<192.168.1.250>
0d:1h:29m:50s @5-CONFIG:Configured from telnet<192.168.1.250>/*******每敲一条配置命令都会有日志记录***********/
0d:1h:31m:7s @5-LINKUPDOWN:Fa0/15 changed state to down 
0d:1h:31m:7s @5-LINKUPDOWN:VL1 changed state to down 
0d:1h:31m:16s @5-LINKUPDOWN:Fa0/15 changed state to up 
0d:1h:31m:16s @5-LINKUPDOWN:VL1 changed state to up 
0d:1h:31m:18s @2-PTSECURVIOLATED:Security has be violated of Fa0/15
0d:1h:31m:18s @5-LINKUPDOWN:VL1 changed state to down                         
0d:1h:31m:18s @5-LINKUPDOWN:Fa0/15 changed state to down 
0d:1h:32m:5s @5-LINKUPDOWN:Fa0/16 changed state to up 
0d:1h:32m:5s @5-LINKUPDOWN:VL1 changed state to up 

S2126#show running-config 

System software version : 1.7 Build Nov 12 2007 Release

Building configuration...
Current configuration : 656 bytes

!
version 1.0
!
hostname S2126
vlan 1
!
enable secret level 14 5 !X)sv'~1qY*T7+.ttZ[V/,|7S(\W&-/-
enable secret level 15 5 +02q&#Z1S5srJ%(8_4s]K*.t]Uq^"[/7
!
interface fastEthernet 0/2
 switchport port-security maximum 4  
!
interface fastEthernet 0/15
 spanning-tree portfast  
 switchport port-security 
 switchport port-security  violation shutdown  
 switchport port-security maximum 1  
 switchport port-security mac-address 0011.5b68.0514
!
interface vlan 1
 no shutdown  
 ip address 192.168.1.2 255.255.255.0 
!
line vty
login local
!
username ruijie privilege level 15 password 7 &Zdhl&-82Yein'.t5Ufjo+/7YcgkE,1u
end

S2126# 

S2126#show interfaces status 
Interface       Status               vlan   duplex  speed   type              
--------------- -------------------- ------ ------- ------- -------------
Fa0/1           down                 1      Unknown Unknown 10/100BaseTX 
Fa0/2           down                 1      Unknown Unknown 10/100BaseTX 
Fa0/3           down                 1      Unknown Unknown 10/100BaseTX 
Fa0/4           down                 1      Unknown Unknown 10/100BaseTX 
Fa0/5           down                 1      Unknown Unknown 10/100BaseTX 
Fa0/6           down                 1      Unknown Unknown 10/100BaseTX 
Fa0/7           down                 1      Unknown Unknown 10/100BaseTX 
Fa0/8           down                 1      Unknown Unknown 10/100BaseTX 
Fa0/9           down                 1      Unknown Unknown 10/100BaseTX 
Fa0/10          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/11          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/12          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/13          up                   1      Full    100     10/100BaseTX 
Fa0/14          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/15          disabled             1      Unknown Unknown 10/100BaseTX 
Fa0/16          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/17          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/18          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/19          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/20          down                 1      Unknown Unknown 10/100BaseTX      
Fa0/21          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/22          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/23          down                 1      Unknown Unknown 10/100BaseTX 
Fa0/24          down                 1      Unknown Unknown 10/100BaseTX 
