R1#show ru
R1#show running-config 

Building configuration...
Current configuration : 816 bytes

!
version RGNOS 10.3.00(3), Release(38104)(Fri Apr 25 15:05:03 CST 2008 -ngcf49)
hostname R1
!
!
!
!
!
!
!
!
no service password-encryption


!
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet 0/0
 ip address 12.1.1.1 255.255.255.0
 ipv6 enable
 duplex auto
 speed auto
!
interface FastEthernet 0/1
 ip address 13.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 1.1.1.1 255.255.255.255
 ipv6 enable
!
interface Loopback 10
!
!
ipv6 route 12::/64 FastEthernet 0/0 12::2
ipv6 route 22::/64 FastEthernet 0/0 12::2
!
!
!
router ospf 1
 router-id 1.1.1.1
 network 12.1.1.0 0.0.0.255 area 0
 network 13.1.1.0 0.0.0.255 area 0
!
!
!
!
!
ref parameter 50 400
line con 0
line aux 0
line vty 0 4
 login
!
!
end
R1#show ip rou
R1#show ip route 
R1#show ip route 

Codes:  C - connected, S - static, R - RIP, B - BGP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
        ia - IS-IS inter area, * - candidate default

Gateway of last resort is no set
C    1.1.1.1/32 is local host. 
C    12.1.1.0/24 is directly connected, FastEthernet 0/0
C    12.1.1.1/32 is local host. 
C    13.1.1.0/24 is directly connected, FastEthernet 0/1
C    13.1.1.1/32 is local host. 
O E2 33.3.3.0/24 [110/20] via 13.1.1.3, 00:11:33, FastEthernet 0/1
O E2 34.1.1.0/24 [110/20] via 13.1.1.3, 00:11:33, FastEthernet 0/1
O E2 44.4.4.0/24 [110/20] via 13.1.1.3, 00:11:33, FastEthernet 0/1
O    192.168.2.0/24 [110/2] via 12.1.1.2, 00:13:10, FastEthernet 0/0
R1#ping 192.168.2.154
Sending 5, 100-byte ICMP Echoes to 192.168.2.154, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R1#ping 34.1.1.3
Sending 5, 100-byte ICMP Echoes to 34.1.1.3, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R1#ping 34.1.1.4
Sending 5, 100-byte ICMP Echoes to 34.1.1.4, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R1#   